<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Website Map</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>JURASSIC WORLD !!</h1>
    <div id="map"></div>
    <script defer src="script.js"></script>
    <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY&map_ids=GOOGLE_ID&callback=initMap"></script>
</body>
</html>